# this is just a placeholder so that we can define what the 'root' of the tests
# dir really is. 
[pytest]
markers =
  ceph_crash: environment with ceph crash enabled
  dashboard: environment with dashboard enabled
  no_docker: environment without containers
  docker: environment with containers
  all: for all nodes
  iscsigws: for iscsigw nodes
  mdss: for mds nodes
  mgrs: for mgr nodes
  mons: for mon nodes
  nfss: for nfs nodes
  osds: for osd nodes
  rbdmirrors: for rbdmirror nodes
  rgws: for rgw nodes
  grafanas: for grafana nodes
