---
- name: create rgw keyrings
  ceph_key:
    state: present
    name: "client.rgw.{{ ansible_hostname }}.{{ item.instance_name }}"
    cluster: "{{ cluster }}"
    user: "client.bootstrap-rgw"
    user_key: /var/lib/ceph/bootstrap-rgw/{{ cluster }}.keyring
    dest: "/var/lib/ceph/radosgw/{{ cluster }}-rgw.{{ ansible_hostname }}.{{ item.instance_name }}/keyring"
    caps:
      osd: 'allow rwx'
      mon: 'allow rw'
    import_key: False
    owner: "ceph"
    group: "ceph"
    mode: "0600"
  environment:
    CEPH_CONTAINER_IMAGE: "{{ ceph_docker_registry + '/' + ceph_docker_image + ':' + ceph_docker_image_tag if containerized_deployment else None }}"
    CEPH_CONTAINER_BINARY: "{{ container_binary }}"
  with_items: "{{ rgw_instances }}"
  when: cephx | bool