---
- name: fail if rgw_zone is default
  fail:
    msg: "rgw_zone cannot be named 'default'"
  loop: "{{ rgw_instances }}"
  when: item.rgw_zone is undefined or item.rgw_zone == 'default'

- name: fail if either rgw_zonemaster or rgw_zonesecondary is undefined
  fail:
    msg: "rgw_zonemaster and rgw_zonesecondary must be defined"
  when: rgw_zonemaster is undefined or rgw_zonesecondary is undefined

- name: fail if rgw_zonemaster and rgw_zonesecondary are both true
  fail:
    msg: "rgw_zonemaster and rgw_zonesecondary cannot both be true"
  when:
    - rgw_zonemaster | bool
    - rgw_zonesecondary | bool

- name: fail if rgw_zonegroup is not set
  fail:
    msg: "rgw_zonegroup has not been set by the user"
  loop: "{{ rgw_instances }}"
  when: item.rgw_zonegroup is undefined

- name: fail if rgw_zone_user is not set
  fail:
    msg: "rgw_zone_user has not been set by the user"
  loop: "{{ rgw_instances }}"
  when: item.rgw_zone_user is undefined

- name: fail if rgw_zone_user_display_name is not set
  fail:
    msg: "rgw_zone_user_display_name has not been set by the user"
  loop: "{{ rgw_instances }}"
  when: item.rgw_zone_user_display_name is undefined

- name: fail if rgw_realm is not set
  fail:
    msg: "rgw_realm has not been set by the user"
  loop: "{{ rgw_instances }}"
  when: item.rgw_realm is undefined

- name: fail if system_access_key is not set
  fail:
    msg: "system_access_key has not been set by the user"
  loop: "{{ rgw_instances }}"
  when: item.system_access_key is undefined

- name: fail if system_secret_key is not set
  fail:
    msg: "system_secret_key has not been set by the user"
  loop: "{{ rgw_instances }}"
  when: item.system_secret_key is undefined

- name: fail if endpoint is not set
  fail:
    msg: "endpoint has not been set by the user"
  loop: "{{ rgw_instances }}"
  when:
    - rgw_zonesecondary | bool
    - rgw_pull_port is undefined and rgw_pullhost is undefined and rgw_pull_proto is undefined
    - item.endpoint is undefined