---
- name: "rhcs {{ ceph_rhcs_version }} on rhel 8"
  when: ansible_distribution_major_version | int == 8
  block:
    - name: enable red hat storage monitor repository
      rhsm_repository:
        name: "rhceph-{{ ceph_rhcs_version }}-mon-for-rhel-8-{{ ansible_architecture }}-rpms"
      when: (mon_group_name in group_names or mgr_group_name in group_names)

    - name: enable red hat storage osd repository
      rhsm_repository:
        name: "rhceph-{{ ceph_rhcs_version }}-osd-for-rhel-8-{{ ansible_architecture }}-rpms"
      when: osd_group_name in group_names

    - name: enable red hat storage tools repository
      rhsm_repository:
        name: "rhceph-{{ ceph_rhcs_version }}-tools-for-rhel-8-{{ ansible_architecture }}-rpms"
      when: (mgr_group_name in group_names or rgw_group_name in group_names or mds_group_name in group_names or nfs_group_name in group_names or iscsi_gw_group_name in group_names or client_group_name in group_names)

- name: "rhcs {{ ceph_rhcs_version }} on rhel 7"
  when: ansible_distribution_major_version | int == 7
  block:
    - name: enable red hat storage monitor repository
      rhsm_repository:
        name: "rhel-7-server-rhceph-{{ ceph_rhcs_version }}-mon-rpms"
      when: (mon_group_name in group_names or mgr_group_name in group_names)

    - name: enable red hat storage osd repository
      rhsm_repository:
        name: "rhel-7-server-rhceph-{{ ceph_rhcs_version }}-osd-rpms"
      when: osd_group_name in group_names

    - name: enable red hat storage tools repository
      rhsm_repository:
        name: "rhel-7-server-rhceph-{{ ceph_rhcs_version }}-tools-rpms"
      when: (mgr_group_name in group_names or rgw_group_name in group_names or mds_group_name in group_names or nfs_group_name in group_names or iscsi_gw_group_name in group_names or client_group_name in group_names)
