---
- name: keyring related tasks
  block:
    - name: set_fact container_exec_cmd
      set_fact:
        container_exec_cmd: "{{ container_binary }} exec ceph-mon-{{ hostvars[item]['ansible_hostname'] }}"
      with_items: "{{ groups.get(mon_group_name, []) }}"
      delegate_to: "{{ item }}"
      delegate_facts: true
      run_once: true

    - name: get keys from monitors
      command: "{{ hostvars[groups.get(mon_group_name)[0]]['container_exec_cmd'] }} ceph --cluster {{ cluster }} auth get {{ item.name }}"
      register: _rgw_keys
      with_items:
        - { name: "client.bootstrap-rgw", path: "/var/lib/ceph/bootstrap-rgw/{{ cluster }}.keyring", copy_key: true }
        - { name: "client.admin", path: "/etc/ceph/{{ cluster }}.client.admin.keyring", copy_key: "{{ copy_admin_key }}" }
      delegate_to: "{{ groups.get(mon_group_name)[0] }}"
      run_once: true
      when:
        - cephx | bool
        - item.copy_key | bool

    - name: copy ceph key(s) if needed
      copy:
        dest: "{{ item.item.path }}"
        content: "{{ item.stdout + '\n' }}"
        owner: "{{ ceph_uid if containerized_deployment else 'ceph' }}"
        group: "{{ ceph_uid if containerized_deployment else 'ceph' }}"
        mode: "{{ ceph_keyring_permissions }}"
      with_items: "{{ _rgw_keys.results }}"
      when:
        - cephx | bool
        - item.item.copy_key | bool
  when: groups.get(mon_group_name, []) | length > 0

- name: dbus related tasks
  block:
    - name: create dbus service file
      copy:
        src: "org.ganesha.nfsd.conf"
        dest: /etc/dbus-1/system.d/org.ganesha.nfsd.conf
        owner: "root"
        group: "root"
        mode: "0644"

    - name: reload dbus configuration
      command: "killall -SIGHUP dbus-daemon"
  when: ceph_nfs_dynamic_exports | bool
